

body {
  font-family: "Krona One", sans-serif;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 5fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

.title{
  text-align: center;
  background: rgb(232,224,117);
  background: linear-gradient(0deg, rgba(232,224,117,1) 0%, rgba(1,1,1,1) 15%);
  color: gold;
  font-family: 'Pushster', cursive;
  padding: .5rem;
  font-size: 6rem;
  word-spacing: 2rem;
  letter-spacing: .3rem;
}

.main{
  margin: auto;
  text-align: center;
}

.row-1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
  border-bottom: black solid .1rem;
  height: 40rem;
}

.row-1 div{
  padding: 1rem;
  text-align: center;
  flex: 1;
}

.row-1 ,.row-2{
  background: url('./assets/table.jpg') no-repeat center center/cover;
  width: auto;
  color: whitesmoke;
}


#player-deck{
  border-right:  black solid 1px;
}

#player-deck img, #dealer-deck img{
    height: 20rem;
    width: 13rem;
    padding: 1rem;
}

.row-2{
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
}

.buttons{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 55%;
}

.buttons button{
  font-size: 2.2rem;
  font-weight: 700;
  font-family: 'Lobster', cursive;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: .2rem;
  padding-bottom: .2rem;
  margin: 1.5rem;
}

.buttons button:hover{
  cursor: pointer;
  box-shadow: black 0px 0px 5px 2px;
}

@media screen and (max-width:740px){
  html{
      font-size: 40%;
  }
}
@media screen and (max-width:420px){
  html{
      font-size: 30%;
  }
}